*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    position: fixed;
    /* align-items: center; */
    top: 0;
    left: 0;
    width: 100%;
    background-color: #202020;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
    padding: 5px 25px;
}
.logo-img{
    position: relative;
    width: 50px;
    height: 50px;
}
.logo-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
i{
    font-size: 1.5rem;
    color: aliceblue;
}
.logo{
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.logo-container{
    display: flex;
    align-items: center;
}
.logo h1{
    font-size: 1.3rem;
    color: aliceblue;
    padding: 5px;
}
.search{
    display: flex;
    left: 0;
    margin-left: 40px;
    align-items: center;
    flex: 0 1 685px;
}
.search form{
    position: relative;
    width: 100%;
}
.search input{
    height: 40px;
    /* display:flex; */
    align-items: center;
    width: 50%;
    background-color: #121212;
    border: 2px solid rgba(255, 255, 255, .1);
    padding: 12px;
    color: #fff;
    font-size: 1rem;
}
.search-btn{
    min-width: 60px;
    height: 40px;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    z-index: 20;
    outline: none;
    border: none;
    background-color: #121212;
}
.mic-btn{
    height: 40px;
    min-width: 40px;
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: #181818;
    /* display: flex; */
    align-items: center;
    justify-content: center;
}
.profile-img
{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 25px;
}
.profile-img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
 .pro-container{
    display: flex;
    align-items: center;
} 
.pro-container i{
    margin-left: 25px;
}

/* body-container */
.body-container{
    display: flex;
    position: fixed;
    height: calc(100vh - 60px);
    top: 60px;
}
.sidebar{
    background-color: #121212;
    padding-top: 10px;
    width: 240px;
    overflow-y: scroll;
    color: #fff;
}
.sidebar a{
    text-decoration: none;
    color: #fff;
}
.sidebar-items{
    display: flex;
    flex-direction: column;
}
.sidebar-item{
    display: flex;
    align-items: center;
    padding: 0 30px;
    cursor: pointer;
    height: 40px;
    color: #fff;
}
.sidebar-item:hover{
    background-color: #47474d;
}
.sidebar-item i{
    margin-right: 24px;
}
h4{
        font-size: .9rem;
        text-transform: uppercase;
        color: #aaa;
        margin-left: 20px;
}
p,a{
    font-size: .9rem;
}
hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 12px 0;
}
/* scrollbar style */
::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-track{
    background: none;
}
::-webkit-scrollbar-thumb{
    background: transparent;
    border-radius: 5px;
}
.sidebar:hover::-webkit-scrollbar-thumb{
    background: #717171;
}
::-webkit-scrollbar-thumb:hover{
    background: #888;
}

/* main content */
.content{
    width: calc(100vw - 240px);
}
.chips-wrapper{
    overflow-x: scroll;
    background-color: #181818;
    display: flex;
    padding-left: 14px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.chips-wrapper::-webkit-scrollbar{
    height: 0;
}
.chip{
    margin: 12px 6px;
    background-color: #373737;
    padding: 6px 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    white-space: nowrap;
    cursor: pointer;
    color: #fff;
    transition: .5s;
}
.chip:hover{
    background-color: #4d4d4d;
}

/* video container  */
.video-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 18px;
    padding: 20px 25px;
    background-color: #181818;
    overflow-y: scroll;
    height: calc(100vh - 116px);
}
.video-content-cover{
    position: relative;
    transition: .5s;
    transition-delay: .05s;
}

.video-content{
    margin-bottom: 25px;
    position: relative;
    transition: .5s;
    width: 100%;
}
.video-content:hover{
    transform: scale(1.1);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    background-color: #202020;
}
.video-box img{
    position: relative;
    width: 100%;
    height: 145px;
    display: block;
    overflow: hidden;
}

.video-box video {
    width: 100%;
    height: auto;
    display: block;
    opacity: 1;
    transition: opacity 0.2s;
}

.video-content:hover .video-box video {
    opacity: 2;
}

.channel-logo{
    position: relative;
    width: 40px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
}
.channel-logo img{
    width: 100%;
    height: auto;
    display: block;
}
.video-details{
    display: flex;
    color: #fff;
    padding-top: 12px;
}
.detail{
    margin-left: 12px;
}
.title{
    font-size: .9rem;
}
.channel-name{
    font-size: .8rem;
    margin-top: 10px;
    color: #aaa;
}
.views-upload{
    display: flex;
    font-size: .8rem;
    color: #aaa;
}
.upload{
    margin-left: 5px;
}
.hidden-content{
    display: none;
    padding: 5px 10px;
}





/* responsive */

@media(max-width: 1280px)
{
    .sidebar{
        width: 70px;
        overflow-x: hidden;
    }
    .more{
        display: none;
    }
    .content{
        width: calc(100vw - 70px);
    }

}
@media(max-width: 1050px){
    .video-container{
        grid-template-columns: repeat(3,1fr);
    }

}
@media(max-width: 820px)
{
    .video-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width: 600px)
{
    .video-container{
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 10px;
    }
    .search{
        display: none;
    }
}